{
  "name": "OWAY CARGO — Доставка из США в СНГ",
  "short_name": "OWAY CARGO",
  "description": "Международная доставка посылок из США в Россию, Беларусь, Кыргызстан, Казахстан и Узбекистан. От $12/кг.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ru",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["shopping", "business", "travel"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Калькулятор",
      "short_name": "Калькулятор",
      "description": "Рассчитать стоимость доставки",
      "url": "/#calculator"
    },
    {
      "name": "Часто задаваемые вопросы",
      "short_name": "FAQ",
      "description": "54 вопроса по доставке",
      "url": "/faq"
    },
    {
      "name": "Магазины США",
      "short_name": "Магазины",
      "description": "Где покупать в США",
      "url": "/#marketplace"
    }
  ]
}
